

TG_API_ID=1234567
TG_API_HASH=xxxxxxxxxxx
TG_CHANNELS=markettwits,crvrussianchat,Middle_East_Spectator

TG_2FA_PASSWORD=xxxxxx

CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=xxxxxxxx
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

